Either login or use ChromeProfile
login
site: accounts.google.com/login
email input: //*[@id="identifierId"]
pass input: //*[@id="password"]/div[1]/div/div[1]/input

meet
meet.google.com
use meeting code click: //*[@id="yDmH0d"]/c-wiz/div/div/div/div[2]/div[2]/div[2]/div/c-wiz/div[1]/div/div/div[1]/div
meet code input: //*[@id="yDmH0d"]/div[3]/div/div[2]/span/div/div[2]/div[1]/div[1]/input
Continue button click: //*[@id="yDmH0d"]/div[3]/div/div[2]/span/div/div[4]/div[2]/div/span

join page
mute click: //*[@id="yDmH0d"]/c-wiz/div/div/div[8]/div[3]/div/div/div[2]/div/div[1]/div[1]/div[1]/div/div[3]/div[1]/div/div/div
disable video click: //*[@id="yDmH0d"]/c-wiz/div/div/div[8]/div[3]/div/div/div[2]/div/div[1]/div[1]/div[1]/div/div[3]/div[2]/div/div
join now click: //*[@id="yDmH0d"]/c-wiz/div/div/div[8]/div[3]/div/div/div[2]/div/div[1]/div[2]/div/div[2]/div/div[1]/div[1]/span
